# 파일명 수정 필요
# 파일명: .env

# PostgreSQL Database Configuration
# 필요에 따라 POSTGRES_USER, POSTGRES_PASSWORD, POSTGRES_DB 값 변경 가능
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Port Configuration
# 필요에 따라 값 변경 가능
EXTERNAL_APP_PORT=8080
EXTERNAL_DB_PORT=5433
